{
  "name": "@spinup/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prisma": "prisma",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@fastify/cookie": "^9.2.0",
    "@fastify/cors": "^8.5.0",
    "@fastify/jwt": "^7.2.4",
    "@fastify/multipart": "^8.3.1",
    "@fastify/rate-limit": "^9.1.0",
    "@prisma/client": "^5.7.0",
    "@spinup/shared": "workspace:*",
    "archiver": "^7.0.1",
    "bullmq": "^5.0.0",
    "dockerode": "^4.0.0",
    "fastify": "^4.25.0",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2",
    "tar-stream": "^3.1.7",
    "unzipper": "^0.12.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/dockerode": "^3.3.23",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.0",
    "@vitest/coverage-v8": "^1.0.0",
    "prisma": "^5.7.0",
    "tsx": "^4.6.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  }
}
